[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:nbcollate/__init__.py]

[flake8]
max-line-length = 160
exclude = nbcollate/__init__.py,tests
